.movie-wrapper
  position: relative
  margin-bottom: 20px
  padding: 25px 15px 15px 15px
  width: 215px
  height: 150px
  overflow-x: hidden
  overflow-y: auto
  text-overflow: ellipsis
  border: 1px solid #d9dce1
  border-radius: 10px
  
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 13.5%
    top: 0
    left: 0
    background-color: rgba(131, 131, 131, 0.2)
    opacity: 0
    z-index: 1

  &:hover:before
    opacity: 1
    transition: 0.3s ease-out
  
  &__movie
    overflow: hidden
    word-break: break-word
    padding: 10px 0
    border-top: 1px solid #d9dce1

  &__actions
    position: absolute
    top: 5px
    right: 20px
    cursor: pointer
    z-index: 3