.edit-movie
  position: relative
  z-index: 3 // Ensure the edit form is above the overlay

  .input-group 
    display: flex
    flex-direction: column
    margin-bottom: 10px

    .input
      width: 175px

    .textarea
      width: 175px