.button
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  padding: 0 12px
  font-size: 12px
  font-weight: 500
  font-family: 'Open Sans', sans-serif
  border: 1px solid #65a0d6
  border-radius: 2px
  color: #d9dce1
  background-color: #65a0d6
  cursor: pointer

  &:hover
    border: 1px solid #69aae7
    background-color: #69aae7