html,
body,
#root
  height: 100%
  font-family: 'Open Sans', sans-serif
  -webkit-user-select: text
  -moz-user-select: text
  user-select: text

p
  margin: 5px
  color: #3b3a3e

a
  text-decoration: none
  color: #3b3a3e

  &:hover
    text-decoration: none
    color: #d9dce1
    transition: 0.3s ease-out

button
  box-shadow: 0 3px 3px #888888

  &:hover
    box-shadow: 0 3px 3px #888888
    transition: 0.3s ease-out
