.home
  display: flex
  flex-direction: row
  margin: 50px 0

  &__search-section
    padding-right: 100px

    .button-group
      display: flex
      flex-direction: row
      justify-content: space-between

      .sort
        height: 30px
        padding: 0 12px
        font-size: 12px
        font-weight: 500
        font-family: 'Open Sans', sans-serif
        border: 1px solid #65a0d6
        border-radius: 2px
        color: #d9dce1
        background-color: #65a0d6
        cursor: pointer

        &:hover
          border: 1px solid #69aae7
          background-color: #69aae7

      .upload
        height: 30px
        padding: 0 12px
        font-size: 12px
        font-weight: 500
        font-family: 'Open Sans', sans-serif
        border: 1px solid #d9dce1
        border-radius: 2px
        color: #65a0d6
        background-color: #d9dce1
        cursor: pointer        

        &:hover
          border: 1px solid #e7ebf0
          background-color: #e7ebf0

  .there-are-no-movies
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 16px

.loading-container
  display: flex
  justify-content: center
  align-items: center
  height: 80vh

  &__spinner
    border: 4px solid #d9dce1
    border-left-color: #69aae7
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.error-fetching-data
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 80vh
  margin-top: 10px
  font-size: 24px
  font-weight: 500
  line-height: 30px
  color: #fa5252