.footer
  display: flex
  justify-content: center
  margin-top: auto
  width: 100%
  min-height: 70px
  background-color: #d9dce1
  font-size: 12px

  &__container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 0 100px

    .logo
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      height: 100%
      padding-right: 5px
      cursor: pointer

    .footer-copy
      padding-right: 50px
      font-weight: 500
      letter-spacing: 0.5px
      color: #65a0d6

  &__item
    display: flex
    height: 100%
    padding: 0
    margin: 0
    letter-spacing: 0.5px

    &:hover
      color: #65a0d6
      text-decoration: underline
