.search-bar
  display: flex
  flex-direction: column
  margin-bottom: 30px

  &__input-group 
    display: flex
    flex-direction: column

  &__input-search
    position: absolute
    top: 160px
    left: 370px
    cursor: pointer
    z-index: 2

  &__input-clear
    position: absolute
    top: 152.5px
    left: 391px
    cursor: pointer
    z-index: 3