.not-found
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 80vh

  header
    margin-top: 10px
    font-size: 200px
    font-weight: 500
    line-height: 200px
    color: #65a0d6

  h2
    margin-top: 10px
    font-size: 24px
    font-weight: 500
    line-height: 30px
    color: #3b3a3e

  p
    margin-top: 10px
    font-size: 16px
    line-height: 10px
    color: #65a0d6

    &:hover
      text-decoration: underline